# Jamals-finance

./: .env.example  .gitignore  .load-test-preview-retry  .vercel-deploy-trigger  .vercel-redeploy-security-sync  .vercel-swipe-redeploy  .vercel-trigger  ANDROID_BUILD_DOWNLOAD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  PROJECT_AUDIT.md  README.md  REQUIREMENTS_AUDIT_2026-07-17.md  SECURITY.md  archive-download-link.md  banking-github-build-result.txt  banking-production-deploy.txt  budgeting-final-build-result.txt  budgeting-final-build-verify.txt  build-output.txt  documents-build-result.txt  documents-build-trigger.txt  documents-production-deploy.txt  eslint.config.mjs  fix-recharts-initial-dimension.mjs  instrumentation-client.ts  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  sentry.edge.config.ts  sentry.server.config.ts  sentry.shared.config.ts  tsconfig.json  vitest.config.ts
.automation/: category-v2-bundle-diagnostics.txt  category-v2.bundle.part00  category-v2.bundle.part01  category-v2.bundle.part02  category-v2.part00  category-v2.part01  category-v2.part02  category-v2.part03  category-v2.part04
.github/: .jalvoro-final-validation  CODEOWNERS  dependabot.yml  final-main-validation.txt  jalvoro-codemod.part00  jalvoro-codemod.part01  jalvoro-visible-copy.part00  jalvoro-visible-copy.part01  jalvoro-visible-copy.part02  jalvoro-visible-copy.part03  jalvoro-visible-copy.part04  jalvoro-visible-copy.patch.gz.b64  native-ci-log.txt  native-ci-status.json  native-m1-ci-log.txt  native-m1-ci-status.json  native-v04-log.txt  native-v04-main-log.txt  native-v04-main-status.json  native-v04-status.json  native-v05-ci-trigger  native-v05-ci-trigger-2  native-v05-log.txt  native-v05-main-status.json  native-v05-retry-1  native-v05-retry-2  native-v05-retry-3  native-v05-retry-4  native-v05-retry-5  native-v05-retry-6  native-v05-retry-7  native-v05-status.json  projects-route-removal.md  pull_request_template.md  validation-staging.txt  validation-v2-trigger.txt
.vercel/: banking-build-verify.txt  banking-final-verify.txt
android-twa/: .gitignore  README.md  RELEASE.md  release-handoff-v1.0.1.json  release-handoff-v1.0.2.json  twa-manifest.json
app/: animation-preference.css  auth-action-runtime.css  auth-adornment-alignment-fix.css  auth-artist-touch.css  (+64 more)
native/gradle/: libs.versions.toml
(+1144 files in other folders)
